<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0090ff"
        android:id="@+id/tv"
        android:textSize="30sp"
        android:gravity="center"
        android:text="滑动删除"/>
</android.support.design.widget.CoordinatorLayout>
